# File: biglinux-docker-jellyfin.install

# Executed after package installation
post_install() {
	# Check if Docker is installed
	if ! command -v docker >/dev/null 2>&1; then
		echo "The Docker package is not installed. Please install it before continuing."
		exit 1
	fi

	# Start the Jellyfin container using docker-compose
    echo "Starting the Jellyfin container..."

    # Expand ${HOME} and execute docker-compose with eval
    eval "HOME=$HOME docker-compose -f /etc/docker-biglinux/jellyfin/docker-compose.yml up -d"
}

# Executed before package removal
pre_remove() {
	# Stop and remove the Jellyfin container
	echo "Stopping and removing the Jellyfin container..."
	docker-compose -f /etc/docker-biglinux/jellyfin/docker-compose.yml down
}

# Executed after package removal
post_remove() {
	# Remove the Docker image
    echo "Removing the Jellyfin Docker image..."
    docker rmi jellyfin/jellyfin:latest
}
