# File: biglinux-docker-jellyfin.install

# Executed after package installation
post_install() {
	# Check if Docker is installed
	if ! command -v docker >/dev/null 2>&1; then
		echo "The Docker package is not installed. Please install it before continuing."
		exit 1
	fi

	# Start the Jellyfin container using docker-compose
    echo "Starting the Jellyfin container..."

    # Expand $SUDO_USER and execute docker-compose with eval
    eval "HOME=/home/$SUDO_USER docker-compose -f /etc/docker-biglinux/jellyfin/docker-compose.yml up -d"
    
    # Set the correct owner and group for the Docker folder and its contents
    echo "Setting correct permissions for Docker folder..."
    chown -R $SUDO_USER:$SUDO_USER /home/$SUDO_USER/Docker
    
    # Symlink docker-compose.yml to Docker/Jellyfin folder
    echo "Creating symlink to docker-compose.yml..."
    ln -s /etc/docker-biglinux/jellyfin/docker-compose.yml /home/$SUDO_USER/Docker/Jellyfin/docker-compose.yml
}

# Executed before package removal
pre_remove() {
	# Stop and remove the Jellyfin container
	echo "Stopping and removing the Jellyfin container..."
	docker-compose -f /etc/docker-biglinux/jellyfin/docker-compose.yml down
	
	# Remove symlink to docker-compose.yml in Docker/Jellyfin folder
    echo "Removing symbolic link to docker-compose.yml..."
    rm -f /home/$SUDO_USER/Docker/Jellyfin/docker-compose.yml
}

# Executed after package removal
post_remove() {
	# Remove the Docker image
    echo "Removing the Jellyfin Docker image..."
    docker rmi jellyfin/jellyfin:latest
}
